<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Crc32.NET" Version="1.2.0" />

        <PackageReference Include="FluentValidation" Version="11.11.0" />

        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
        <PackageReference Include="NLog.Targets.KafkaAppender" Version="2.1.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WalletService.Core\WalletService.Core.csproj" />
        <ProjectReference Include="..\WalletService.Data\WalletService.Data.csproj" />
        <ProjectReference Include="..\WalletService.Models\WalletService.Models.csproj" />
        <ProjectReference Include="..\WalletService.Utility\WalletService.Utility.csproj" />
    </ItemGroup>

</Project>
