<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Crc32.NET" Version="1.2.0" />

        <PackageReference Include="FluentValidation" Version="11.4.0"/>

        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2"/>

        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.6.23329.7"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0-preview.6.23329.7"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.2.23128.3"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.2"/>
        <PackageReference Include="NLog.Targets.KafkaAppender" Version="2.1.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WalletService.Core\WalletService.Core.csproj"/>
        <ProjectReference Include="..\WalletService.Data\WalletService.Data.csproj"/>
        <ProjectReference Include="..\WalletService.Models\WalletService.Models.csproj"/>
        <ProjectReference Include="..\WalletService.Utility\WalletService.Utility.csproj"/>
    </ItemGroup>

</Project>
