<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WalletService.Worker-300DA418-334E-40DC-ADA4-DB800AF25523</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\WalletService.Core\WalletService.Core.csproj" />
        <ProjectReference Include="..\WalletService.Ioc\WalletService.Ioc.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Content Update="nlog.development.config">
            <DependentUpon>nlog.config</DependentUpon>
        </Content>
        <Content Update="nlog.production.config">
            <DependentUpon>nlog.config</DependentUpon>
        </Content>
        <Content Update="appsettings.development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.production.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Crc32.NET" Version="1.2.0" />
        <PackageReference Include="Cronos" Version="0.7.1" />
        <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.25.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    </ItemGroup>
</Project>
