# wallet-service

./: .gitignore  PortSolutionResult.json  PortSolutionResult.txt  WalletService.sln  bitbucket-pipelines.yml  prod-task-definition.json  qa-task-definition.json
WalletService.Api/: Dockerfile  Program.cs  WalletService.Api.csproj  appsettings.development.json  appsettings.production.json  aws-ecs-tools-defaults.json  bitbucket-pipelines.yml  nlog.config  nlog.development.config  nlog.production.config  prod-task-definition.json  qa-task-definition.json
WalletService.Api/Controllers/: BaseController.cs  CoinPayController.cs  CoinPaymentsController.cs  InvoiceController.cs  InvoiceDetailController.cs  MatrixEarningsController.cs  MatrixQualificationController.cs  ModelProcessController.cs  PagaditoController.cs  PaymentTransactionController.cs  ProcessGradingController.cs  ResultsEcoPoolController.cs  TestController.cs  UserStatisticsController.cs  WalletController.cs  WalletHistoryController.cs  WalletModel1AController.cs  WalletModel1BController.cs  WalletPeriodController.cs  WalletRequestController.cs  WalletRetentionConfigController.cs  WalletWaitController.cs  WalletWithdrawalController.cs
WalletService.Api/Properties/: launchSettings.json
WalletService.Core/: WalletService.Core.csproj
WalletService.Core/BackgroundServices/: RedisCacheCleanupBackgroundService.cs
WalletService.Core/Caching/: InMemoryCache.cs  RedisCache.cs
WalletService.Core/Caching/Extensions/: CacheExtensions.cs
WalletService.Core/Caching/Interface/: ICache.cs
WalletService.Core/ConPaymentsApi/: ConPaymentsApi.cs  IConPaymentsApi.cs
WalletService.Core/EmailTemplates/: PaymentsToThirdParties.html  confirm-bonus.html  confirm-purchase-academy.html  confirm-purchase.html  invitation-trading-academy.html  welcome.html
WalletService.Core/EmailTemplates/Ecosystem/: confirm-purchase.html  welcome.html
WalletService.Core/EmailTemplates/ExitoJuntos/: confirm-purchase.html
WalletService.Core/EmailTemplates/HouseCoin/: confirm-purchase.html
WalletService.Core/EmailTemplates/RecyCoin/: confirm-purchase.html
WalletService.Core/Factory/: IPaymentStrategyFactory.cs  PaymentStrategyFactory.cs
WalletService.Core/Job/: MatrixQualificationJob.cs
WalletService.Core/Kafka/Consumers/: BaseKafkaConsumer.cs  ProcessEcoPoolWithInConsumer.cs  ProcessEcoPoolWithOutConsumer.cs  ProcessFourModelConsumer.cs  ProcessModel1AConsumer.cs  ProcessModel1ACustomer.cs  ProcessModel1BConsumer.cs  ProcessModel1BCustomer.cs  ProcessModel2Consumer.cs  ProcessModel3Consumer.cs  ProcessModelThreeWithInConsumer.cs  ProcessModelThreeWithOutConsumer.cs  ProcessModelTwoConsumer.cs  ProcessModelsConsumer.cs  ProcessModelsFourFiveSixConsumer.cs  ProcessPaymentEcoPoolConsumer.cs  ProcessPaymentModel1A1B23Consumer.cs  ProcessPaymentModel2TwoThreeConsumer.cs  ProcessPaymentModelThreeConsumer.cs
WalletService.Core/Kafka/Messages/: EcoPoolPaymentProcessMessage.cs  EcoPoolProcessMessage.cs  Model1AMessage.cs  (+8 more)
WalletService.Core/Lock/: LockManager.cs
WalletService.Core/Mapper/: MapperProfile.cs
WalletService.Core/Middlewares/: ExceptionMiddleware.cs  TokenValidationMiddleware.cs
WalletService.Core/PaymentStrategies/: BalancePaymentStrategy.cs  BalancePaymentStrategyModel1A.cs  BalancePaymentStrategyModel1B.cs  BalancePaymentStrategyModel2.cs  CoinPayPaymentStrategy.cs  CoinPaymentsPaymentStrategy.cs  MembershipPaymentStrategy.cs  PagaditoPaymentStrategy.cs  ReversedBalancePaymentStrategy.cs  ToThirdPartiesPaymentStrategy.cs  WireTransferStrategy.cs
WalletService.Core/Services/: BaseEmailService.cs  BaseService.cs  BrandService.cs  BrevoEmailService.cs  CoinPayService.cs  ConPaymentService.cs  EcoPoolConfigurationService.cs  EcosystemPdfService.cs  ExitoJuntosPdfService.cs  HouseCoinPdfService.cs  InvoiceDetailService.cs  InvoiceService.cs  MatrixEarningsService.cs  MatrixQualificationService.cs  MatrixService.cs  MediatorPdfService.cs  PagaditoService.cs  PaymentTransactionService.cs  ProcessGradingService.cs  RecyCoinPdfService.cs  RedisCacheCleanupService.cs  ResultsEcoPoolService.cs  UserStatisticsService.cs  WalletHistoryService.cs  WalletModel1AService.cs  WalletModel1BService.cs  WalletPeriodService.cs  WalletRequestService.cs  WalletRetentionConfigService.cs  WalletService.cs  WalletWaitService.cs  WalletWithDrawalService.cs
WalletService.Data/: WalletService.Data.csproj
WalletService.Data/Adapters/: AccountServiceAdapter.cs  BaseAdapter.cs  CoinPayAdapter.cs  CoinPayBaseAdapter.cs  ConfigurationAdapter.cs  InventoryServiceAdapter.cs  PagaditoAdapter.cs
WalletService.Data/Database/: WalletServiceDbContext.cs
WalletService.Data/Repositories/: ApiClientRepository.cs  BaseRepository.cs  BonusRepository.cs  BrandRepository.cs  CoinPaymentTransactionRepository.cs  CreditRepository.cs  EcoPoolConfigurationRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  LeaderBoardRepository.cs  MatrixEarningsRepository.cs  MatrixQualificationRepository.cs  NetworkPurchaseRepository.cs  ResultsEcoPoolRepository.cs  TransactionRepository.cs  WalletHistoryRepository.cs  WalletModel1ARepository.cs  WalletModel1BRepository.cs  WalletPeriodRepository.cs  WalletRepository.cs  WalletRequestRepository.cs  WalletRetentionConfigRepository.cs  WalletWaitRepository.cs  WalletWithDrawalRepository.cs
WalletService.Data/UnitOfWork/: UnitOfWork.cs
WalletService.Ioc/: AllowAllDashboardAuthorizationFilter.cs  IocExtensionApp.cs  IocExtensionWorker.cs  WalletService.Ioc.csproj
WalletService.Utility/: WalletService.Utility.csproj
WalletService.Utility/Extensions/: CommonExtensions.cs  LeaderBoardExtensions.cs  SqlHelper.cs
WalletService.Worker/: Program.cs  WalletService.Worker.csproj  appsettings.development.json  appsettings.production.json  aws-ecs-tools-defaults.json  nlog.config  nlog.development.config  nlog.production.config
WalletService.Worker/Abstract/: CronJobService.cs
WalletService.Worker/Properties/: launchSettings.json
WalletService.Worker/Workers/: ProcessDeleteTransactionsWorker.cs  Worker.cs
(+345 files in other folders)
