<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a47efa51-e9ab-452b-a944-158c11a3ded4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletService.Core\WalletService.Core.csproj" />
    <ProjectReference Include="..\WalletService.Ioc\WalletService.Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="appsettings.production.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="nlog.production.config">
      <DependentUpon>nlog.config</DependentUpon>
    </Content>
    <Content Update="nlog.development.config">
      <DependentUpon>nlog.config</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
