<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="">

<head>
    <meta charset="UTF-8" content="">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="x-apple-disable-message-reformatting">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="telephone=no" name="format-detection">
    <title></title>

    <style type="">
        /* CONFIG STYLES Please do not delete and edit CSS styles below */
        /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
        #outlook a {
            padding: 0;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }


        s {
            text-decoration: line-through;
        }

        html,
        body {
            width: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
        }

        table {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            border-spacing: 0;
        }

        table td,
        html,
        body,
        .es-wrapper {
            padding: 0;
            Margin: 0;
        }

        .es-content,
        .es-header,
        img {
            display: table;
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        table tr {
            border-collapse: collapse;
        }

        p,
        hr {
            Margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            Margin: 0;
            line-height: 120%;
            mso-line-height-rule: exactly;
            font-family: tahoma, verdana, segoe, sans-serif;
        }

        p,
        ul li,
        ol li,
        a {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
        }

        .es-left {
            float: left;
        }

        .es-right {
            float: right;
        }

        .es-p5t {
            padding-top: 5px;
        }


        .es-p10t {
            padding-top: 10px;
        }

        .es-p10b {
            padding-bottom: 10px;
        }

        .es-p15t {
            padding-top: 15px;
        }

        .es-p15b {
            padding-bottom: 15px;
        }


        .es-p15r {
            padding-right: 15px;
        }


        .es-p20t {
            padding-top: 20px;
        }

        .es-p20b {
            padding-bottom: 20px;
        }

        .es-p20l {
            padding-left: 20px;
        }

        .es-p20r {
            padding-right: 20px;
        }


        .es-menu td {
            border: 0;
        }

        .es-menu td a img {
            display: inline-block !important;
        }

        /* END CONFIG STYLES */
        a {
            text-decoration: none;
        }

        h1 a {
            text-align: left;
        }

        h2 a {
            text-align: left;
        }

        h3 a {
            text-align: left;
        }

        p,
        ul li,
        ol li {
            font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
            line-height: 150%;
        }

        ul li,
        ol li {
            Margin-bottom: 15px;
            margin-left: 0;
        }

        .es-menu td a {
            text-decoration: none;
            display: block;
            font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
        }

        .es-wrapper {
            width: 100%;
            height: 100%;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-wrapper-color,
        .es-wrapper {
            background-color: #e4e5e7;
        }

        .es-header {
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-header-body {
            background-color: #16192a;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li {
            color: #ffffff;
            font-size: 14px;
        }

        .es-header-body a {
            color: #ffffff;
            font-size: 14px;
        }

        .es-content-body {
            background-color: #ffffff;
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li {
            color: #333333;
            font-size: 14px;
        }

        .es-content-body a {
            color: #16192a;
            font-size: 14px;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li {
            color: #333333;
            font-size: 12px;
        }

        .es-footer-body a {
            color: #16192a;
            font-size: 12px;
        }

        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li {
            line-height: 120%;
            font-size: 12px;
            color: #999999;
        }

        .es-infoblock a {
            font-size: 12px;
            color: #999999;
        }

        h1 {
            font-size: 30px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }

        h2 {
            font-size: 24px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }

        h3 {
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
            font-size: 30px;
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
            font-size: 24px;
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
            font-size: 20px;
        }

        a.es-button,
        button.es-button {
            display: inline-block;
            background: #16192a;
            border-radius: 5px;
            font-size: 18px;
            font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
            font-weight: normal;
            font-style: normal;
            line-height: 120%;
            color: #ffffff;
            text-decoration: none;
            width: auto;
            text-align: center;
            padding: 10px 20px 10px 20px;
        }

        .es-button-border {
            border-style: solid solid solid solid;
            border-color: transparent transparent transparent transparent;
            background: #2cb543;
            border-width: 0 0 0 0;
            display: inline-block;
            border-radius: 5px;
            width: auto;
        }

        /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
        @media only screen and (max-width: 600px) {

            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important;
            }

            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120% !important;
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
            }

            h1 a {
                text-align: center;
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 30px !important;
            }

            h2 a {
                text-align: center;
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 24px !important;
            }

            h3 a {
                text-align: center;
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important;
            }

            .es-menu td a {
                font-size: 16px !important;
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important;
            }

            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 16px !important;
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important;
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important;
            }

            *[class="gmail-fix"] {
                display: none !important;
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }

            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }

            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }

            .es-button-border {
                display: block !important;
            }

            a.es-button,
            button.es-button {
                font-size: 20px !important;
                display: block !important;
                border-width: 10px 0 10px 0 !important;
            }


            .es-adaptive table,
            .es-left,
            .es-right {
                width: 100% !important;
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }


            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }


            .es-m-p0r {
                padding-right: 0 !important;
            }

            .es-m-p20b {
                padding-bottom: 20px !important;
            }

            .es-hidden {
                display: none !important;
            }

            tr,
            td,
            table {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }

            tr {
                display: table-row !important;
            }

            table {
                display: table !important;
            }

            td {
                display: table-cell !important;
            }

            .es-menu td {
                width: 1% !important;
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }

            table.es-social {
                display: inline-block !important;
            }

            table.es-social td {
                display: inline-block !important;
            }


        }

    </style>

</head>

<body style="background-color: #ffffff; margin: 0; padding: 0;">
<div align="center" class="es-wrapper-color">
    <table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%">
        <tbody>
        <tr>
            <td align="center" class="esd-email-paddings" style="background-color: #ffffff;" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" class="es-header" width="100%">
                    <tbody>
                    <tr></tr>
                    <tr>
                        <td align="center" class="esd-stripe" esd-custom-block-id="4941">
                            <table align="center" cellpadding="0" cellspacing="0" class="es-header-body" width="600">
                                <tbody>
                                <tr>
                                    <td align="left" class="esd-structure es-p20t es-p20b es-p20r es-p20l">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="esd-container-frame" valign="top" width="560">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <h3 style="color: #ffffff; font-family: arial, helvetica neue, helvetica, sans-serif; font-size: 32px; line-height: 150%;">
                                                                <strong><a href="https://viewstripo.email/"
                                                                           style="font-family: arial, helvetica neue, helvetica, sans-serif; font-size: 32px; line-height: 150%; color: #ffffff;"
                                                                           target="_blank">Ecosystem</a></strong>
                                                            </h3>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="esd-structure">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="esd-container-frame" valign="top" width="600">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image"
                                                                style="font-size:0">
                                                                <a target="_blank">
                                                                    <img alt=""
                                                                         class="adapt-img"
                                                                         src="https://tlr.stripocdn.email/content/guids/CABINET_84164752b8a377d5e94cfc0e1ea2c8e6/images/47051523540803179.png" style="display: block;" width="600">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table align="center" cellpadding="0" cellspacing="0" class="es-content">
                    <tbody>
                    <tr>
                        <td align="center" class="esd-stripe" esd-custom-block-id="4942">
                            <table align="center" bgcolor="#ededed" cellpadding="0"
                                   cellspacing="0" class="es-content-body" style="background-color: #ededed;" width="600">
                                <tbody>
                                <tr>
                                    <td align="left" class="esd-structure es-p20t es-p15b es-p20r es-p20l">
                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="es-m-p0r es-m-p20b esd-container-frame"
                                                    valign="top" width="356">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-p15b">
                                                                <h2>Compra a terceros.</h2>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" class="esd-block-text es-p10b es-m-txt-c">
                                                                <p style="font-size: 16px; line-height: 1.5;">
                                                                    Estimado {0}:<br>
                                                                    <br>
                                                                    Nos complace informarle que se ha realizado una
                                                                    compra a terceros de parte del afiliado {1}. A
                                                                    continuación, detallamos la información relacionada:<br>
                                                                    <br>
                                                                    <strong>Fecha de Compra:</strong> {2}<br>
                                                                    <strong>Producto Adquirido:</strong> {3}<br>
                                                                    <br>
                                                                    Si tiene alguna duda o comentario acerca de esta
                                                                    transacción, no dude en ponerse en contacto con
                                                                    nosotros respondiendo a este correo.<br>
                                                                    Saludos cordiales,<br>
                                                                    <br>
                                                                    Ecosystem Sharing Evolution.
                                                                </p>
                                                            </td>

                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table align="right" cellpadding="0" cellspacing="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="esd-container-frame" width="184">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-image es-p10t es-p15b"
                                                                style="font-size:0">
                                                                <a target="_blank">
                                                                    <img alt=""
                                                                         class="adapt-img"
                                                                         src="https://th.bing.com/th/id/R.99cafdd0ad43b10724859d818ed35401?rik=uIUWB0Pwu4phgw&riu=http%3a%2f%2fmahi.org.pk%2fimages%2fmain_images%2ficons%2fmail.png&ehk=DQ1BWsyPWmT6y6vy4il8ksAghxfL3o59lQv%2bxdRBwn0%3d&risl=&pid=ImgRaw&r=0" width="184">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="esd-structure">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" class="esd-container-frame" valign="top" width="600">
                                        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                               style="background-color: #ffffff;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-image" style="font-size:0">
                                                    <a target="_blank">
                                                        <img alt=""
                                                             class="adapt-img"
                                                             src="https://tlr.stripocdn.email/content/guids/CABINET_84164752b8a377d5e94cfc0e1ea2c8e6/images/79081515162802421.png" width="600">
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table align="center" cellpadding="0" cellspacing="0" class="es-content">
                    <tbody>
                    <tr>
                        <td align="center" class="esd-stripe" esd-custom-block-id="4864">
                            <table align="center" bgcolor="#16192a" cellpadding="0"
                                   cellspacing="0" class="es-content-body" style="background-color: #16192a;" width="600">
                                <tbody>
                                <tr>
                                    <td align="left" class="esd-structure es-p10t es-p20b es-p20r es-p20l">
                                        <table cellpadding="0" cellspacing="0" width="560">
                                            <tr>
                                                <td width="194">
                                                    <table align="left" cellpadding="0" cellspacing="0" class="es-left">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                class="es-m-p0r es-m-p20b esd-container-frame" width="174">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="right"
                                                                            class="esd-block-text es-p5t" esdev-links-color="#ffffff">
                                                                            <h3 style="color: #ffffff; font-family: arial, helvetica neue, helvetica, sans-serif; font-size: 32px; line-height: 150%;">
                                                                                <strong><a href="https://viewstripo.email/"
                                                                                           style="font-family: arial, helvetica neue, helvetica, sans-serif; font-size: 32px; line-height: 150%; color: #ffffff;"
                                                                                           target="_blank">Ecosystem</a></strong>
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="es-hidden" width="20"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" cellpadding="0" cellspacing="0" class="es-left">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="es-m-p20b esd-container-frame"
                                                                width="173">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            class="esd-block-image es-p5t" style="font-size:0">
                                                                            <a target="_blank">
                                                                                <img alt="OR"
                                                                                     src="https://tlr.stripocdn.email/content/guids/CABINET_84164752b8a377d5e94cfc0e1ea2c8e6/images/92151515068075344.png" title="OR" width="46">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="right" cellpadding="0" cellspacing="0"
                                                           class="es-right">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="es-m-p20b esd-container-frame"
                                                                width="173">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left" class="esd-block-text es-p5t">
                                                                            <h3 style="color: #ffffff; font-family: source sans pro, helvetica neue, helvetica, arial, sans-serif;">
                                                                                Share this<br></h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left"
                                                                            class="esd-block-social es-p15t es-m-txt-c" style="font-size:0">
                                                                            <table cellpadding="0"
                                                                                   cellspacing="0" class="es-table-not-adapt es-social">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center" class=" es-p15r"
                                                                                        valign="top">
                                                                                        <a href="" target="_blank"><img
                                                                                                alt="Fb"
                                                                                                height="32"
                                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-white/facebook-rounded-white.png" title="Facebook"
                                                                                                width="32"></a>
                                                                                    </td>
                                                                                    <td align="center" class=" es-p15r"
                                                                                        valign="top">
                                                                                        <a href="" target="_blank"><img
                                                                                                alt="Tw"
                                                                                                height="32"
                                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-white/twitter-rounded-white.png" title="Twitter"
                                                                                                width="32"></a>
                                                                                    </td>
                                                                                    <td align="center" valign="top">
                                                                                        <a href="" target="_blank"><img
                                                                                                alt="In"
                                                                                                height="32"
                                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-white/linkedin-rounded-white.png" title="Linkedin"
                                                                                                width="32"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>


</html>