<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\WalletService.Data\WalletService.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
        <PackageReference Include="Crc32.NET" Version="1.2.0" />
        <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.25.3" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="HarfBuzzSharp" Version="7.3.0" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="7.3.0" />
        <PackageReference Include="itext7" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
        <PackageReference Include="QuestPDF" Version="2023.12.2" />
        <PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.7" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
        <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    </ItemGroup>

  <ItemGroup>
    <None Update="Assets\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\EcoPooles\eco_pool_hormiga.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\EcoPooles\eco_pool_mariposa.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\EcoPooles\eco_pool_colibri.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\EcoPooles\eco_pool_yiguirro.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\EcoPooles\eco_pool_caballo.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\EcoPooles\eco_pool_delfin.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\EcoPooles\eco_pool_lobo.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\EcoPooles\eco_pool_leon.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\EcoPooles\eco_pool_aguila.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\EcoPooles\eco_pool_cocodrilo.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\EcoPooles\eco_pool_tiburon.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TradingAcademy\1.- ¿Qué es el Calendario económico_compressed.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TradingAcademy\2.- PAGINAS INFORMATIVAS_compressed.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TradingAcademy\3.-  Sesiones de trading_compressed.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TradingAcademy\4.- Velas Japonesas_compressed.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TradingAcademy\5.- Apalancamiento_compressed.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TradingAcademy\7.- Spread_compressed.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TradingAcademy\8.- Soportes y Resistencias_compressed.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TradingAcademy\9.- Medias Móviles_compressed.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TradingAcademy\10.- Medias moviles avanzadas_compressed.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TradingAcademy\6.- Pip.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\RecyCoin\confirm-purchase.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\Ecosystem\confirm-bonus.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\Ecosystem\confirm-purchase.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\Ecosystem\confirm-purchase-academy.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\Ecosystem\invitation-trading-academy.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\Ecosystem\PaymentsToThirdParties.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\Ecosystem\welcome.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\logo-recy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\HouseCoin\confirm-purchase.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\house-coin-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\ExitoJuntos\confirm-purchase.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\exito_juntos.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>



  </ItemGroup>


</Project>
